<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style/css">
	<title>Activity 1: Basic HTML Bio</title>

	<style type="text/css">
	
	h1 {
		margin-bottom: 15px;
		font-size: 60px;
		color: yellow;
		text-align: center;
		text-decoration: underline;
		background-color: black;		
	}	
	
	h2 {
		margin-top: 15px;
		margin-bottom: 15px;
		font-size: 40px;
		text-align: center;		
	}
	
	h3 {
		margin-top: 15px;
		font-size: 20px;
		text-align: center;
	}
	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	ul {
		text-align: left;
		font-size: 35px;
		border-style: solid;
		border-width: 5px;
		list-style: inside;
	}
	</style>
</head>

<body>
	<header>		
		<STRONG><H1>Student Bio</H1></STRONG>
	</header>
	
	<div class="container">
		<section id="main-bio">
			<h2>Meguel Chavez</h2>	
			<h3> GT Coding Bootcamp</h3>

			<p>
				I'm a student at GSU majoring in Computer Science. I learned about coding bootcamps completing an assignment, researching possible careers. I was inspired how a coding bootcamp had advanced the career of the woman in the article I read. Afterwards I researched coding bootcamps in Atlanta and discovered GT's coding bootcamp. I have been interested in coding and am excited about the potential opportunites this could provide.
			</p>
			<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAxrAAAAJDJlYWQwNDM3LWQ4NDAtNDM5Ny1hZDA2LTUxNTZlNjlhODdiNA.jpg" alt="Awesome" width="15%">
		</section>

		<section>
			<h2>Contact Info</h2>

			<ul>
				<li><strong>Email:</strong> <a href="#">chavezmeguel@yahoo.com</a></li>
				<li><STRONG>Github:</STRONG> <a href="#">mc4tech</a></li>
				<li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
			</ul>

		</section>
	</div>
	
</body>

</html>